/*------ Arduino Line Follower Code----- */
/*-------defining Inputs------*/
#define LS 2      // left sensor
#define RS 3      // right sensor
#define MS 4      // middle sensor
int vel=180;
/*-------defining Outputs------*/
#define LM1 5      // left motor
#define LM2 6       // left motor
#define RM1 9       // right motor
#define RM2 10        // right motor

void setup()
{
  pinMode(LS, INPUT);
  pinMode(RS, INPUT);
  pinMode(MS, INPUT);
  pinMode(LM1, OUTPUT);
  pinMode(LM2, OUTPUT);
  pinMode(RM1, OUTPUT);
  pinMode(RM2, OUTPUT);
}

void loop()
{
  if(!(digitalRead(LS)) && !(digitalRead(RS)) && (digitalRead(MS)))     // Move Forward
  {
    digitalWrite(LM1, vel);
    digitalWrite(LM2, LOW);
    digitalWrite(RM1, vel);
    digitalWrite(RM2, LOW);
  }
  
  if(!(digitalRead(LS)) && (digitalRead(RS)) && !(digitalRead(MS)))   // Turn left
  {
    digitalWrite(LM1, LOW);
    digitalWrite(LM2, LOW);
    digitalWrite(RM1, 170);
    digitalWrite(RM2, LOW);
    
  }
  if(!(digitalRead(LS)) && (digitalRead(RS)) && (digitalRead(MS)))  //Sharp left
  {
   digitalWrite(LM1, LOW);
    digitalWrite(LM2, 170);
    digitalWrite(RM1, 170);
    digitalWrite(RM2, LOW);
}
  
  if(digitalRead(LS) && !(digitalRead(RS)) && !(digitalRead(MS)))     // turn right
  {
    digitalWrite(LM1, HIGH);
    digitalWrite(LM2, LOW);
    digitalWrite(RM1, LOW);
    digitalWrite(RM2, LOW);
  }
  if(digitalRead(LS) && !(digitalRead(RS)) && (digitalRead(MS)))     // sharp right
  {
    digitalWrite(LM1, HIGH);
    digitalWrite(LM2, LOW);
    digitalWrite(RM1, LOW);
    digitalWrite(RM2, HIGH);
  }
  if(!(digitalRead(LS)) && !(digitalRead(RS)) && !(digitalRead(MS)))     // stop
  {
    digitalWrite(LM1, LOW);
    digitalWrite(LM2, LOW);
    digitalWrite(RM1, LOW);
    digitalWrite(RM2, LOW);
  }
  if((digitalRead(LS)) && (digitalRead(RS)) && (digitalRead(MS)))     // random right (if a road is branched and rover has to make a choice in this case it will take right)
  {
    digitalWrite(LM1, HIGH);//you can change it to left if your maze has this requirement
    digitalWrite(LM2, LOW);
    digitalWrite(RM1, LOW);
    digitalWrite(RM2, LOW);
  }
}
